{
  "recommendations": [
    "editorconfig.editorconfig",
    "esbenp.prettier-vscode",
    "davidanson.vscode-markdownlint",
    "redhat.vscode-yaml",
    "tamasfe.even-better-toml",
    "tekumara.typos-vscode",
    "chrischinchilla.vale-vscode",
    "ltex-plus.vscode-ltex-plus",
    "github.vscode-github-actions",
    "github.vscode-pull-request-github",
    "eamodio.gitlens",
    "vivaxy.vscode-conventional-commits"
  ],
  "unwantedRecommendations": []
}
